<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Chef Ismael Isa</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="main.css" rel="stylesheet">
  <style>
  
.whatsapp-icon {
  position: fixed;
  bottom: 20px; /* Adjust the distance from the bottom as needed */
  right: 20px; /* Adjust the distance from the right as needed */
  z-index: 9999; /* Ensure it appears above other elements */
}

.whatsapp-icon img {
  width: 100px; /* Adjust the icon size as needed */
  height: auto;
  border-radius: 20px;
}
  </style>
</head>

<body style="background-color:aqua;">

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt="">
        <h1>Chef Isa<span>.</span></h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#events">Events</a></li>
          <li><a href="#chefs">Chefs</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li class="dropdown"><a href="Recipies/Recipies.html"><span>Recipies</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="Snacks.html">Snacks</a></li>
              <li class="dropdown"><a href="Recipies/Recipies.html"><span>All kinds of foods</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="Recipies/Recipies.html">Ugali dishes</a></li>
                  <li><a href="Recipies/Recipies.html">Swahili cuisine</a></li>
                  <li><a href="Recipies/Recipies.html">Coastal Cuisine</a></li>
                  <li><a href="Recipies/Recipies.html">Street Foods</a></li>
                  <li><a href="Recipies/Recipies.html">Desserts and drinks</a></li>
                  <li><a href="Recipies/Recipies.html">Soups and Stews</a></li>
                </ul>
              </li>
              <li><a href="Recipies/Recipies.html">Drinks</a></li>
              <li><a href="about.html">Services</a></li>
              <li><a href="about.html">Portfolio</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <a class="btn-book-a-table" href="https://api.whatsapp.com/send?phone=+254714318953&text=Hello Chef Ismael Isa">Book with us</a>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center section-bg">
    <div class="container">
      <div class="row justify-content-between gy-5">
        <div class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
          <h2 data-aos="fade-up">Chef Ismael Catering Company<br>Where food celebrates life!!!</h2>
          <p data-aos="fade-up" data-aos-delay="100" style="text-align: justify; text-indent: 50px;">Chef Ishmael Isa is a highly regarded catering company. We serve delicious food using the best ingredients to ensure customer satisfaction. Our dishes are flavorful and prepared with care. We prioritize excellence in both taste and presentation, offering a delightful dining experience. Our focus is on providing exceptional service and a welcoming atmosphere, along with our top-quality, tasty food.</p>          
        </div>
        <div class="col-lg-5 order-1 order-lg-2 text-center text-lg-start">
          <img src="assets/img/hero-img.png" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="300">
        </div>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>About Us</h2>
          <p>Learn More <span>About Us</span></p>
        </div>      
        <div class="row gy-4">
          <div class="col-lg-7 position-relative about-img" style="background-image: url(assets/img/about.jpg) ;" data-aos="fade-up" data-aos-delay="150">
            <div class="call-us position-absolute">
              <h4><a href="tel:+254714318953">Click here to call</a></h4>
              <p style="color: black;">+254 714 318953</p>
            </div>
          </div>
          <div class="col-lg-5 d-flex align-items-end" data-aos="fade-up" data-aos-delay="300">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic" style="text-align: justify; text-indent: 50px;">
                Chef Ismael is a catering company that aims at providing satisfaction by serving high-quality delicious food. We are top-ranked by most of our customers who recognize us as the top cooks with very unique flavors that just make your weddings functions, Roracios, birthday parties, and luncheons just the best
              </p>
              <ul>
                <li style="text-align: justify; text-indent: 50px;"> <b>MISSION:</b> We aim to make our customers happy by serving them delicious food made with top-notch ingredients. Our goal is to provide a diverse menu of tasty dishes that are prepared with care and attention to detail, ensuring customer satisfaction..</li>
                <li style="text-align: justify; text-indent: 50px;"><b>Vision: </b>We strive to establish ourselves as the leading caterers in the industry, renowned and highly regarded for our exceptional services, innovative culinary offerings, and the ability to deliver distinctive and unparalleled flavors that leave a lasting impression on our valued customers.</li>                
              </ul>
              <p style="text-align: justify; text-indent: 50px;">
                At Chef Ismael  Catering Company, we have special and delicious recipes that are one-of-a-kind. Our team works hard to create amazing dishes that will make your taste buds happy. We invite you to try our recipes and experience the unique flavors that will leave you wanting more.                
              </p>              
            </div>
          </div>
        </div>
        </div>

      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="why-box">
              <h3>Why Choose chef Ismael?</h3>
              <p style="text-align:justify; text-indent:50px;">
                Chef Ismael  will provide you with very unique recipes that which will ensure that your food has not only a unique flavour but also stands out to be the best. Bring you family together by cooking them the best food that other families cannot offer. 
               Chef Ismael  company also gives you a chance for free consultation at any time of the day. All you need to do is palce a call and it will be answered. We also deliver already cooked food at the comfort of your home. 
             </p>
              <div class="text-center">
                <a href="D:\Desktop\Chef Ismael ISa\Index.html" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div><!-- End Why Box -->

          <div class="col-lg-8 d-flex align-items-center">
            <div class="row gy-4">

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="200">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-clipboard-data"></i>
                  <h4>MENU PLANNING</h4>
                  <p> Our team works closely with you to design personalized menus that perfectly align with your preferences, dietary requirements, and event theme. We take pride in crafting delectable dishes that leave a lasting impression on your guests.</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-gem"></i>
                  <h4>EXCELLENCE</h4>
                  <p>We strive for excellence in all we do. From food prep to customer service, we deliver exceptional experiences, exceeding expectations and creating lasting memories</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-inboxes"></i>
                  <h4>Trained and Attentive Staff</h4>
                  <p>Our team of dedicated professionals goes the extra mile to ensure that your event runs seamlessly. From skilled chefs to attentive waitstaff, our staff members are committed to providing exceptional service and ensuring that your guests feel well taken care of</p>
                </div>
              </div><!-- End Icon Box -->

            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Stats Counter Section ======= -->
    <section id="stats-counter" class="stats-counter">
      <div class="container" data-aos="zoom-out">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter"></span>
              <p>Recipies</p>
            </div>
          </div>
          <!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>
              <p>Chefs</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>
              <p>Rating</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="50" data-purecounter-duration="1" class="purecounter"></span>
              <p>clients</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>
    </section>
    <!-- End Stats Counter Section -->

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Our Menu</h2>
          <p>Check Our <span>Menu samples</span></p>
        </div>

        <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="200">

          <li class="nav-item">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#menu-starters">
              <h4>Starters</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-breakfast">
              <h4>Breakfast</h4>
            </a><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-lunch">
              <h4>Lunch</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-dinner">
              <h4>Dinner</h4>
            </a>
          </li><!-- End tab nav item -->

        </ul>

        <div class="tab-content" data-aos="fade-up" data-aos-delay="300">

          <div class="tab-pane fade active show" id="menu-starters">

            <div class="tab-header text-center">
              <p>Menu</p>
              <h3>Starters</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <h4>Beverages</h4>
                <p class="ingredients">
                  Mixed tea, plain milk, black tea / lemon tea
                </p>
                <p class="price">
                  <a href="Beverages.html">See Recipies >>></a>
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">                
                <h4>Juices</h4>
                <p class="ingredients">
                  fresh orange juice,Fresh  Passion juice, Fresh Melon juice
                </p>
                <p class="price">
                  <a href="Recipies/Breakfast menu 1.html">See Recipies >>></a>
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">                
                <h4>Soups</h4>
                <p class="ingredients">
                  Tomato soup, Mushroom soup, Gazpacho
                </p>
                <p class="price">
                  <a href="Recipies/Breakfast menu 1.html">See Recipies >>></a>
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <h4>SeaFoods</h4>
                <p class="ingredients">
                  Calamari, Shrimp Cocktail, Smoked salmon, Crab cake
                </p>
                <p class="price">
                  <a href="Recipies/Breakfast menu 1.html">See Recipies>>></a>
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <h4>Antipasti</h4>
                <p class="ingredients">
                  cured meats, cheeses, olives, marinated vegetables
                </p>
                <p class="price">
                  <a href="Recipies/Breakfast menu 1.html">See Recipies >>></a>
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <h4>Bruschetta and Crostin</h4>
                <p class="ingredients">
                   Bread toasted with tomato and basil, roasted vegetables, or cheese.
                </p>
                <p class="price">
                  <a href="Recipies/Breakfast menu 1.html">See Recipies >>></a>
                </p>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Starter Menu Content -->

          <div class="tab-pane fade" id="menu-breakfast">

            <div class="tab-header text-center">
              <p>Menu</p>
              <h3>Breakfast</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <h4>Menu 1</h4>
                <p class="ingredients">
                  Coffee white,pancakes, sausages, creamed Spinach, 
                </p>
                <p class="price">
                  <a href="Recipies/Recipies.html">See Recipies >>></a>
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <h4>menu 2</h4>
                <p class="ingredients">
                  Mixed tea, mandazi, baked beans, sliced fruits.
                </p>
                <p class="price">
                  <a href="Recipies/Recipies.htm">See Recipies >>></a>
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <h4>Menu 3</h4>
                <p class="ingredients">
                  Fresh passion juice, Bacon, Mixed vegetables, Spring beef rolls
                </p>
                <p class="price">
                  <a href="Recipies/Recipies.htm">See Recipies >>></a>
                </p>
              </div>
              <!-- Menu Item -->      
            </div>
          </div><!-- End Breakfast Menu Content -->

          <div class="tab-pane fade" id="menu-lunch">

            <div class="tab-header text-center">
              <p>Menu</p>
              <h3>Lunch</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <h4>Menu 1</h4>
                <p class="ingredients">
                  Melon slices,vegetable rice, beef goulash, steamed cabbage, mineral water
                </p>
                <p class="price">
                  <a href="Recipies/Recipies.html">See Recipies >>></a>
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <p class="ingredients">
                  Pineapple, Chapatis,Beef goulash, Steamed cabbage
                </p>
                <p class="price">
                  <a href="Recipies/Recipies.htm">See Recipies >>></a>
                </p>
              </div>
              <!-- Menu Item -->
              <div class="col-lg-4 menu-item">
                <h4>Menu 3</h4>
                <p class="ingredients">
                  Ripe bananas,pilau, goat meat, Garden salad, soda
                </p>
                <p class="price">
                  <a href="Recipies/Recipies.html">See Recipies >>></a>
                </p>
              </div><!-- Menu Item -->
            </div>
          </div><!-- End Lunch Menu Content -->

          <div class="tab-pane fade" id="menu-dinner">

            <div class="tab-header text-center">
              <p>Menu</p>
              <h3>Dinner</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <h4>Menu 1</h4>
                <p class="ingredients">
                  Pineapples, vegetable rice, grilled chicken,kachumbari
                </p>
                <p class="price">
                  <a href="Recipies/Recipies.html">See Recipies >>></a>
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <h4>Menu 2</h4>
                <p class="ingredients">
                  Oranges,pilau, beef goulash, sweet salad
                </p>
                <p class="price">
                  <a href="Recipies/Recipies.html">See Recipies >>></a>
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <h4>Menu 3</h4>
                <p class="ingredients">
                  Melon slices, ugali, goat meat, sweet salad
                </p>
                <p class="price">
                  <a href="Recipies/Recipies.html">See Recipies >>></a>
                </p>
              </div><!-- Menu Item -->
            </div>
          </div><!-- End Dinner Menu Content -->

        </div>

      </div>
    </section><!-- End Menu Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Testimonials</h2>
          <p>What Are They <span>Saying About Us</span></p>
        </div>

        <div class="slides-1 swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        Ho chef....the Samosas were awesome.....both veges and beef. My friend liked them too. You'll get more orders soon
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Client 1</h3>
                      <h4>...</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/testimonials-1.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        Also thank so much, The food was so good, I loved how you were on time, how proffesional you were and the presentation was super! I really enjoyed the experience and I will definitely call you again
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Client 2</h3>
                      <h4>...</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/testimonials-2.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        Hi Chef. Pole I was to give u the feedback nikasahau.Now the samosas were super super niiiice. I liked them kabisa Pizza nayo ilikuwa poa kabisa... we actually enjoyed for sure. Ulisahau kueka moja ya chicken
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Client 3</h3>
                      <h4>...</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/testimonials-3.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        Thank you so much we really apreciate your work brother looking forward to invite you again. God bless you to Ishmael we apreciate.
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Client 4</h3>
                      <h4>Naomi Oyugis</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/testimonials-4.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Events Section ======= -->
    <section id="events" class="events">
      <div class="container-fluid" data-aos="fade-up">

        <div class="section-header">
          <h2>Events</h2>
          <p>Share <span>Your Moments</span>with us</p>
        </div>

        <div class="slides-3 swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/events-1.jpg)">
              <h3>Custom Parties</h3>
              <div class="price align-self-start">....</div>
              <p class="description">
                Let us bring the culinary magic to your custom party! At Chef Ismael Isa Catering Company, we offer on-site cooking services, creating delicious dishes right at your event. Sit back, relax, and enjoy a personalized dining experience as our skilled chefs prepare mouthwatering meals tailored to your unique gathering.
              </p>
            </div><!-- End Event item -->

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/events-2.jpg)">
              <h3>Private Parties</h3>
              <div class="price align-self-start">....</div>
              <p class="description">
                Make your private party extraordinary with Chef Ismael Isa Catering Company. We specialize in creating delicious meals exclusively for you and your guests. Enjoy mouthwatering dishes prepared with care, as we bring our expertise and passion to make your private gathering truly exceptional.
              </p>
            </div><!-- End Event item -->

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/events-3.jpg)">
              <h3>Birthday Parties</h3>
              <div class="price align-self-start">...</div>
              <p class="description">
                Celebrate your birthday in style with Chef Ismael Isa Catering Company. We'll make your special day even more memorable with delectable food. Our team is dedicated to crafting tasty treats and delightful meals that will leave everyone at your party smiling. Let us bring the flavor to your birthday celebration!
              </p>
            </div><!-- End Event item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Events Section -->

    <!-- ======= Chefs Section ======= -->
    <section id="chefs" class="chefs section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Chefs</h2>
          <p>Our <span>Proffesional</span> Chefs</p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="chef-member">
              <div class="member-img">
                <img src="assets/img/chefs/about.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Ishmael Saziru</h4>
                <span> CEO &amp; Founder</span>
                <p>Chef Ismael Isa, the founder and CEO of Chef Ismael Isa Catering Company. With over 5 years of experience in professional catering, Chef Ismael is a true expert in his field. His passion for food and attention to detail shine through in every dish he prepares. Trust Chef Ismael to make your event truly special with his culinary skills.</p>
              </div>
            </div>
          </div><!-- End Chefs Member -->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="chef-member">
              <div class="member-img">
                <img src="assets/img/chefs/chefs-2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Our Chefs</h4>
                <span>....</span>
                <p>At Chef Ismael Isa Catering Company, we have a remarkable team of five talented chefs who are passionate about creating extraordinary culinary experiences. With unwavering dedication, they work tirelessly to ensure that every dish is prepared to perfection. Their expertise, creativity, and commitment to excellence make them an invaluable asset, guaranteeing that each event is a gastronomic delight.</p>
              </div>
            </div>
          </div><!-- End Chefs Member -->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="chef-member">
              <div class="member-img">
                <img src="assets/img/chefs/chefs-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Chefs</h4>
                <span>...</span>
                <p>Our team of chefs brings a wealth of experience and diverse culinary backgrounds, allowing us to offer a wide range of flavors and styles. From meticulously crafting intricate dishes to infusing familiar favorites with innovative twists, their culinary artistry knows no bounds. With a shared commitment to giving their best, they collaborate seamlessly to create culinary masterpieces that will leave a lasting impression on your guests. Trust our exceptional team to elevate your event and deliver an unforgettable dining experience.</p>
              </div>
            </div>
          </div><!-- End Chefs Member -->

        </div>

      </div>
    </section><!-- End Chefs Section -->

    <!-- ======= Book A Table Section ======= -->
    <section id="book-a-table" class="book-a-table">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Book with us</h2>
          <p>Book <span>with Chef</span> Isa</p>
        </div>

        <div class="row g-0">

          <div class="col-lg-4 reservation-img" style="background-image: url(assets/img/reservation.jpg);" data-aos="zoom-out" data-aos-delay="200"></div>

          <div class="col-lg-8 d-flex align-items-center reservation-form-bg">
            <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form" data-aos="fade-up" data-aos-delay="100">
              <div class="row gy-4">
                <div class="col-lg-4 col-md-6">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="text" name="date" class="form-control" id="date" placeholder="Date" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="text" class="form-control" name="time" id="time" placeholder="Time" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="number" class="form-control" name="people" id="people" placeholder="# of people" data-rule="minlen:1" data-msg="Please enter at least 1 chars">
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your booking request was sent. We will call back or send an Email to confirm your reservation. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Book for a function</button></div>
            </form>
          </div><!-- End Reservation Form -->

        </div>

      </div>
    </section><!-- End Book A Table Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>gallery</h2>
          <p>Check <span>Our Gallery</span></p>
        </div>

        <div class="gallery-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-1.jpg"><img src="assets/img/gallery/gallery-1.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-2.jpg"><img src="assets/img/gallery/gallery-2.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-3.jpg"><img src="assets/img/gallery/gallery-3.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-4.jpg"><img src="assets/img/gallery/gallery-4.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-5.jpg"><img src="assets/img/gallery/gallery-5.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-6.jpg"><img src="assets/img/gallery/gallery-6.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-7.jpg"><img src="assets/img/gallery/gallery-7.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-8.jpg"><img src="assets/img/gallery/gallery-8.jpg" class="img-fluid" alt=""></a></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Gallery Section -->
  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div>
            <h4>Address</h4>
            <p>
             Kangundo road <br>
              438-05007, Nairobi -Kenya<br>
            </p>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Reservations</h4>
            <p>
              <strong>Phone:</strong><a href="tel:+254714318953"> +254 714 318953</a><br>
              <strong>Email:</strong><a href="mailto:chefismaelisacateringcompany@gmail.com"> chefismaelisacateringcompany@gmail.com</a><br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Availability</h4>
            <p>
              <strong>Anytime</strong> you need us<br>
              just contact us
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="https://www.facebook.com/ismaell.isa " class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Chef Ismael Isa Catering Company</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://api.whatsapp.com/send?phone=+254757909044&text=Hello there">Mwatheka</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->
    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
